Hi,

We have one last week to work officially on this project. Congratulations and good luck! 

We can keep touching up things on index, copying the layout over to the other pages, code cleanup, anything we can address.

Thanks for the hard work and fun times. Shaaaaawn will be pleased. 


Thanks Landon!
I have been meaning to touch up things on the website and I haven't had time to finish it over this past weekend. But so far I have 
just been doing the meticulous side of things, and kind of just playing around with HTML/CSS and working with design.
For the most part it seems like the website has got the bulk of the things done but I just want to make sure it will be user friendly and appealing to the eye.
Navigation bar got buggy when I put the image of UCM logo on top with link to their home page, not sure why it would appear. I think I want to work
on the other pages when we will acquire more content for them over time. It is hard to think of a design when I don't really know what I will have
to go on there. 
Hey! hopefully I will see you around soon! I'll be showing up to lab in between classes working on things/schoolwork. 